# 서버 설정
server.port=8080

# 데이터베이스 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootsandbox
spring.datasource.username=root
spring.datasource.password=roqkf@12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# 로깅 설정
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.agos.spidershield=DEBUG

# 파일 업로드 제한
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.name=ICS
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html